schemas/DeviceToServerMessage.fbs

include "./Types/OtaDownloadResultType.fbs";
include "./Types/OtaInstallResultType.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization;

struct KeepAlive {
    uptime:ulong;
}

struct OtaDownloadResult {
  result: OtaDownloadResultType;
}

struct OtaInstallResult {
  result: OtaInstallResultType;
}

union DeviceToServerMessagePayload {
  KeepAlive,
  OtaDownloadResult,
  OtaInstallResult,
}

table DeviceToServerMessage (fs_serializer) {
  payload:DeviceToServerMessagePayload;
}

root_type DeviceToServerMessage;
