schemas/DeviceToGatewayMessage.fbs

include "./Types/SemVer.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Gateway;

struct KeepAlive {
  uptime:ulong;
}

table OtaInstallStarted {
  version:Types.SemVer;
}

enum OtaInstallProgressTask:byte {
  FetchingMetadata,
  PreparingForInstall,
  FlashingFilesystem,
  VerifyingFilesystem,
  FlashingApplication,
  MarkingApplicationBootable,
  Rebooting
}

table OtaInstallProgress {
  task:OtaInstallProgressTask;
  progress:float;
}

table OtaInstallFailed {
  message:string;
  fatal:bool;
}

union DeviceToGatewayMessagePayload {
  KeepAlive,
  OtaInstallStarted,
  OtaInstallProgress,
  OtaInstallFailed
}

table DeviceToGatewayMessage (fs_serializer) {
  payload:DeviceToGatewayMessagePayload;
}

root_type DeviceToGatewayMessage;
