schemas/DeviceToServerMessage.fbs

include "./Types/SemVer.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization;

struct KeepAlive {
    uptime:ulong;
}

table OtaInstallStarted {
  version:SemVer;
}

table OtaInstallProgress {
  task:string;
  progress:float;
}

table OtaInstallFailed {
  bricked:bool;
  message:string;
}

table OtaInstallSucceeded {
  version:SemVer;
}

union DeviceToServerMessagePayload {
  KeepAlive,
  OtaInstallStarted,
  OtaInstallProgress,
  OtaInstallFailed,
  OtaInstallSucceeded
}

table DeviceToServerMessage (fs_serializer) {
  payload:DeviceToServerMessagePayload;
}

root_type DeviceToServerMessage;
