schemas/DeviceToLocalMessage.fbs

include "./Types/WifiScanStatus.fbs";
include "./Types/WifiNetwork.fbs";
include "./Types/WifiNetworkEventType.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Local;

table ReadyMessage {
  /// Poggies is always true.
  poggies:bool;

  /// The radio transmit pin that the device is currently using.
  rftx_pin:uint8;

  /// Whether the device is linked to an account. (Has a valid access token)
  account_linked:bool;

  /// The networks that the device has saved.
  networks_saved:[string];

  /// The network that the device is currently connected to.
  network_connected:Types.WifiNetwork;
}

table ErrorMessage {
  message:string;
}

struct WifiScanStatusMessage {
  status:Types.WifiScanStatus;
}
table WifiNetworkEvent {
  event_type:Types.WifiNetworkEventType;
  network:Types.WifiNetwork;
}
table WifiIpAddressChangedEvent {
  ip_address:string;
}

enum AccountLinkResultCode : uint8 {
  Success = 0,
  CodeRequired = 1,
  InvalidCodeLength = 2,
  NoInternetConnection = 3,
  InvalidCode = 4,
  InternalError = 5
}

struct AccountLinkCommandResult {
  result:AccountLinkResultCode;
}

enum SetRfPinResultCode : uint8 {
  Success = 0,
  InvalidPin = 1,
  InternalError = 2
}
struct SetRfTxPinCommandResult {
  pin:uint8;
  result:SetRfPinResultCode;
}

union DeviceToLocalMessagePayload {
  ReadyMessage,
  ErrorMessage,
  WifiScanStatusMessage,
  WifiNetworkEvent,
  WifiIpAddressChangedEvent,
  AccountLinkCommandResult,
  SetRfTxPinCommandResult
}

table DeviceToLocalMessage (fs_serializer) {
  payload:DeviceToLocalMessagePayload;
}

root_type DeviceToLocalMessage;
