schemas/DeviceToLocalMessage.fbs

include "./Types/WifiScanStatus.fbs";
include "./Types/WifiNetwork.fbs";
include "./Types/WifiNetworkEventType.fbs";
include "./ConfigFile.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Local;

table ReadyMessage {
  poggies:bool;
  connected_wifi:Types.WifiNetwork;
  account_linked:bool;

  config:Configuration.Config;
}

table ErrorMessage {
  message:string;
}

struct WifiScanStatusMessage {
  status:Types.WifiScanStatus;
}
table WifiNetworkEvent {
  event_type:Types.WifiNetworkEventType;
  networks:[Types.WifiNetwork];
}
table WifiGotIpEvent {
  ip:string;
}
table WifiLostIpEvent {
  ip:string;
}

enum AccountLinkResultCode : uint8 {
  Success = 0,
  CodeRequired = 1,
  InvalidCodeLength = 2,
  NoInternetConnection = 3,
  InvalidCode = 4,
  InternalError = 5
}

struct AccountLinkCommandResult {
  result:AccountLinkResultCode;
}

enum SetGPIOResultCode : uint8 {
  Success = 0,
  InvalidPin = 1,
  InternalError = 2
}
struct SetRfTxPinCommandResult {
  pin:uint8;
  result:SetGPIOResultCode;
}
struct SetEstopPinCommandResult {
  pin:uint8;
  result:SetGPIOResultCode;
}

union DeviceToLocalMessagePayload {

  // General stuff
  ReadyMessage,
  ErrorMessage,

  // Wifi stuff
  WifiScanStatusMessage,
  WifiNetworkEvent,
  WifiGotIpEvent,
  WifiLostIpEvent,

  // Account linking stuff
  AccountLinkCommandResult,

  // RF transmitter stuff
  SetRfTxPinCommandResult,

  // E-stop stuff
  SetEstopPinCommandResult
}

table DeviceToLocalMessage (fs_serializer) {
  payload:DeviceToLocalMessagePayload;
}

root_type DeviceToLocalMessage;
