schemas/LocalToDeviceMessage.fbs

attribute "fs_serializer";

namespace OpenShock.Serialization.Local;

struct WifiScanCommand {
  run:bool;
}
table WifiNetworkSaveCommand {
  ssid:string;
  password:string;
  connect:bool;
}
table WifiNetworkForgetCommand {
  ssid:string;
}
table WifiNetworkConnectCommand {
  ssid:string;
}
struct WifiNetworkDisconnectCommand {
  placeholder:bool;
}

struct OtaUpdateSetIsEnabledCommand {
  enabled:bool;
}
table OtaUpdateSetDomainCommand {
  domain:string;
}
table OtaUpdateSetUpdateChannelCommand {
  channel:string;
}
struct OtaUpdateSetCheckIntervalCommand {
  interval:uint16;
}
struct OtaUpdateSetAllowBackendManagementCommand {
  allow:bool;
}
struct OtaUpdateSetRequireManualApprovalCommand {
  require:bool;
}
struct OtaUpdateHandleUpdateRequestCommand {
  accept:bool;
}
table OtaUpdateCheckForUpdatesCommand {
  channel:string;
}
table OtaUpdateStartUpdateCommand {
  channel:string;
  version:string;
}

table AccountLinkCommand {
  code:string;
}
struct AccountUnlinkCommand {
  placeholder:bool;
}
struct SetRfTxPinCommand {
  pin:uint8;
}
struct SetEstopPinCommand {
  pin:uint8;
}

union LocalToDeviceMessagePayload {

  // Wifi stuff
  WifiScanCommand,
  WifiNetworkSaveCommand,
  WifiNetworkForgetCommand,
  WifiNetworkConnectCommand,
  WifiNetworkDisconnectCommand,

  // OTA stuff
  OtaUpdateSetIsEnabledCommand,
  OtaUpdateSetDomainCommand,
  OtaUpdateSetUpdateChannelCommand,
  OtaUpdateSetCheckIntervalCommand,
  OtaUpdateSetAllowBackendManagementCommand,
  OtaUpdateSetRequireManualApprovalCommand,
  OtaUpdateHandleUpdateRequestCommand,
  OtaUpdateCheckForUpdatesCommand,
  OtaUpdateStartUpdateCommand,

  // Account linking stuff
  AccountLinkCommand,
  AccountUnlinkCommand,

  // RF Transmitter stuff
  SetRfTxPinCommand,

  // E-Stop stuff
  SetEstopPinCommand
}

table LocalToDeviceMessage (fs_serializer) {
  payload:LocalToDeviceMessagePayload;
}

root_type LocalToDeviceMessage;
