schemas/ServerMessages.fbs

namespace OpenShock.Serialization;

enum ShockerCommandType : uint8 {
  Stop = 0,
  Shock = 1,
  Vibrate = 2,
  Sound = 3
}

struct ShockerCommand {
  model:uint8;
  id:uint16;
  type:ShockerCommandType;
  intensity:uint8;
  duration:uint32;
}

table ShockerCommandList {
  commands:[ShockerCommand];
}

struct CaptivePortalConfig {
  enabled:bool;
}

union ServerMessagePayload {
  ShockerCommandList,
  CaptivePortalConfig
}

table ServerMessage {
  payload:ServerMessagePayload;
}

root_type ServerMessage;
