schemas/ServerToDeviceMessage.fbs

include "./Types/ShockerCommandType.fbs";
include "./Types/ShockerModelType.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization;

struct ShockerCommand {
  model:Types.ShockerModelType;
  id:uint16;
  type:Types.ShockerCommandType;
  intensity:uint8;
  duration:uint32;
}

table ShockerCommandList {
  commands:[ShockerCommand];
}

struct CaptivePortalConfig {
  enabled:bool;
}

union ServerToDeviceMessagePayload {
  ShockerCommandList,
  CaptivePortalConfig
}

table ServerToDeviceMessage (fs_serializer) {
  payload:ServerToDeviceMessagePayload;
}

root_type ServerToDeviceMessage;
