schemas/ServerToDeviceMessage.fbs

include "./Types/ShockerCommandType.fbs";
include "./Types/ShockerModelType.fbs";
include "./Types/SemVer.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization;

struct ShockerCommand {
  model:Types.ShockerModelType;
  id:uint16;
  type:Types.ShockerCommandType;
  intensity:uint8;
  duration:uint16;
}

table ShockerCommandList {
  commands:[ShockerCommand] (required);
}

struct CaptivePortalConfig {
  enabled:bool;
}

// Download a new firmware version.
table OtaDownload {
  version: SemVer;
}

// Begin installing downloaded firmware.
table OtaInstall {
  version: SemVer;
}

union ServerToDeviceMessagePayload {
  ShockerCommandList,
  CaptivePortalConfig,
  OtaDownload,
  OtaInstall
}

table ServerToDeviceMessage (fs_serializer) {
  payload:ServerToDeviceMessagePayload;
}

root_type ServerToDeviceMessage;
